<!DOCTYPE html>
<html>
    <head>
        <title> Bootstrap Demo</title>
        <link href="css/bootsrap/bootstrap.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>

        <div class="container">
            <div class="column">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    column 1 column 1 column 1 column 1 column 1 column 1 column 1 column 1 column 1 column 1 column 1 column 1 
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    column 2 column 2 column 2 column 2 column 2 column 2 column 2 column 2 column 2 column 2 column 2 column 2 
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3  
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4  
                </div>
            </div>
        </div>
        <hr/>
        <div class="container-fluid">
            <div class="row">
             <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                column 1 column 1 column 1 column 1 column 1 column 1 column 1 column 1 column 1 column 1 column 1 column 1           
             </div>
             <div class="col-xs-12 col-sm-6 col-md-4">
                 column 2 column 2 column 2 column 2 column 2 column 2 column 2 column 2 column 2 column 2 column 2 column 2
             </div>
             <div class="col-xs-12 col-sm-6 col-md-4">
                column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 
             </div>
             <div class="col-xs-12 col-sm-6 col-md-4">
                column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 
             </div>
            </div>
        </div>
        <hr/>
        <div class="container-fluid">
            <div class="row">
             <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                column 1 column 1 column 1 column 1 column 1 column 1 column 1 column 1 column 1 column 1 column 1 column 1           
             </div>
             <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                 column 2 column 2 column 2 column 2 column 2 column 2 column 2 column 2 column 2 column 2 column 2 column 2
             </div>
             <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 
             </div>
        </div>
        </div>
        <hr/>
        <div class="container-fluid">
            <div class="row">
             <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
             <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                column column column column column column column column column column column column column column column column column column column column column column column column column column column column 
             </div>
             <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
               </div>
               </div>
               <hr/>  
             <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
                        column column column column column column column column column column column column column column column column column column column column column column column column column column column column     
                    </div>
                    </div>
             </div>
             <hr/>
             <p class="text-primary">God is great..!!</p> 
             <p class="text-danger">God is great..!!</p> 
             <p class="text-success">God is great..!!</p>
             <p class="text-warning">God is great..!!</p>  
             <hr/>
             <a class="btn btn-primary"> click here...</a> <br/><br/>
             <a class="btn btn-danger"> click here...</a> <br/><br/>
             <a class="btn btn-success"> click here...</a> <br/><br/>
             <a class="btn btn-warning"> click here...</a> <br/><br/>
             <a class="btn btn-info"> click here...</a> <br/><br/>
             <hr/>
             <p class="text-center"> God is great..!!</p>
             <p class="text-left"> God is great..!!</p>
             <p class="text-right"> God is great..!!</p>
             <p class="text-justify"> God is great..!!</p>
             
 </body>
</html>
